<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <style>
      :root {
        --home-bg-color: #000;
        --account-bg-color: #f3f3f3;
        --text-color: #fff;
        --primary-color: #e40a13;
        --secondary-color: #929292;
      }

      body {
        background: var(--home-bg-color);
      }

      .btn {
        border-radius: 0;
      }

      #logo {
        height: 48px;
      }

      #avatar {
        height: 36px;
      }
      #avatar-small {
        height: 24px;
        margin-right: 10px;
      }
      .dropdown-menu {
        margin-left: -100px;
        background-color: var(--home-bg-color);
      }

      .icon {
        margin: 4px 10px;
      }

      .dropdown-menu a {
        font-size: 12px;
      }

      .genre-details {
        padding: 1em;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .genre-button {
        margin-left: 4em;
      }

      .movie-row {
        margin-top: 20px;
        margin-bottom: 50px;
      }
      .movie-cover {
        width: 99%;
        transition: 0.3s;
        opacity: 0.7;
      }
      .movie-cover:hover {
        opacity: 1;
        transition: 0.3s;
        cursor: pointer;
        transform: scale(1.05);
      }

      .carousel-control-next {
        margin-right: -5%;
      }

      .carousel-control-prev {
        margin-left: -5%;
      }

      .account-page {
        min-width: 100vw;
        min-height: 100vh;
        background-color: var(--account-bg-color);
      }

      .profile-page {
        padding: 5% 20%;
        color: #fff;
      }

      .profile-title {
        font-size: 64px;
      }

      .edit-icon {
        position: relative;
        left: 10%;
        top: -10%;
        background: black;
        padding: 10px;
        border-radius: 50%;
      }

      input[type='text'] {
        padding: 10px;
        background: var(--secondary-color);
        width: 100%;
        color: white;
        font-size: 24px;
        font-weight: 500;
      }

      input[type='text']:focus {
        outline: none;
      }

      input[type='checkbox'] {
        transform: scale(1.5);
        margin-bottom: 10px;
      }



      }
    </style>
    <title>netflix project</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand">
          <img src="./assets/netflix_logo.png" id="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="http://ubeytdemir.me/netflix-ui"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tv Shows</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Recently Added</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My List</a>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-search icon"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                  />
                </svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">KIDS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-bell-fill icon"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"
                  />
                </svg>
              </a>
            </li>

            <li class="nav-item">
              <!-- Example single danger button -->
              <div class="btn-group">
                <button
                  type="button"
                  class="btn dropdown-toggle"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img src="./assets/avatar.png" id="avatar" />
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li>
                    <a
                      class="dropdown-item"
                      href="http://ubeytdemir.me/netflix-ui/profile.html"
                    >
                      <div class="d-flex align-items-center">
                        <img src="./assets/avatar.png" id="avatar-small" />
                        Ubeyt
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="http://ubeytdemir.me/netflix-ui/profile.html"
                      >Manage Profiles</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="http://ubeytdemir.me/netflix-ui/accounts.html"
                      >Account</a
                    >
                  </li>
                  <li><a class="dropdown-item" href="#">Help Center</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li><a class="dropdown-item" href="#">Signout Netflix</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2>
      -----------------------------------------------------------------------------------------------------------------
    </h2>

    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#"
        ><img
          src="/GITHUB/HW-M2-D5/m2d5-netflix/assets/netflix_logo.png"
          id="logo"
          alt=""
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item mr-auto">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown navbar-nav ml-auto mt-2 mt-lg-0">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <img
                src="/GITHUB/netflix-ui-start/assets/avatar.png"
                alt=""
                id="avatar"
              />
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
